# prometheus-start

./: README.md  pom.xml
prometheus-springboot/: pom.xml
prometheus-springboot/springboot1.5.x/: pom.xml
prometheus-springboot/springboot1.5.x/src/main/java/com/purge/prometheus/: ServiceApplication.java
prometheus-springboot/springboot2.1.x/: pom.xml
prometheus-springboot/springboot2.1.x/src/main/java/com/puger/prometheus/: PrometheusServiceApplication.java
prometheus-springboot/springboot2.1.x/src/main/resources/: application.yaml
service/: grafana.sh  prometheus.sh  prometheus.yml
service/Grafana模板/主机监控/: host.json
service/k8s/ServiceMonitor/nacos/: nacos-grafana.json  nacos-service-monitor.yaml
service/k8s/ServiceMonitor/test/: k8s.sh  sys-service-monitor.yaml
service/k8s/ServiceMonitor/tomcat/: k8s.sh  tomcat-service-monitor.yaml  tomcat.yaml
